# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39ha55989b_0
aiosignal=1.2.0=pyhd8ed1ab_0
alabaster=0.7.12=pyhd3eb1b0_0
albumentations=1.2.1=pyhd8ed1ab_0
ansicon=1.89.0=pypi_0
aom=3.4.0=h0e60522_1
appdirs=1.4.4=pypi_0
arrow=1.2.2=pyhd3eb1b0_0
astroid=2.11.7=py39haa95532_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39h2bbff1b_1
beautifulsoup4=4.11.1=py39haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blessed=1.19.1=pypi_0
blinker=1.5=pyhd8ed1ab_0
blosc=1.21.1=h74325e0_3
bottleneck=1.3.4=py39h080aedc_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
c-ares=1.18.1=h8ffe710_0
c-blosc2=2.4.1=h183a6f4_0
ca-certificates=2022.07.19=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.9.24=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_0
cfitsio=4.1.0=h5a969a9_0
chardet=4.0.0=py39haa95532_1003
charls=2.3.4=h39d44d4_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.5=py39haa95532_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=37.0.1=py39h21b164f_0
cssselect=1.1.0=pypi_0
cudatoolkit=11.3.1=h59b6b97_2
curl=7.83.1=h789b8ee_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39hb82d6ee_0
dask-core=2022.9.1=pyhd8ed1ab_0
dav1d=1.0.0=h8ffe710_1
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pyh6c4a22f_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
docker-pycreds=0.4.0=py_0
docutils=0.18.1=py39haa95532_3
double-conversion=3.2.0=h0e60522_0
eigen=3.4.0=h2d74725_0
entrypoints=0.4=py39haa95532_0
expat=2.4.8=h39d44d4_0
ffmpeg=4.3.1=ha925a31_0
fftw=3.3.10=nompi_h38027f0_105
flake8=4.0.1=pyhd3eb1b0_1
flyingcircus=0.1.4.0=pypi_0
flyingcircus-numeric=0.1.1.2=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freeglut=3.2.2=h0e60522_1
freetype=2.10.4=hd328e21_0
frozenlist=1.3.1=py39hb82d6ee_0
fsspec=2022.8.2=pyhd8ed1ab_0
gettext=0.19.8.1=ha2e2712_1008
giflib=5.2.1=h8d14728_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
google-auth=2.12.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpc-cpp=1.48.1=hcb02dd0_1
grpcio=1.48.1=py39hf834a4b_1
gst-plugins-base=1.20.3=h001b923_1
gstreamer=1.20.3=h6b5321d_1
h5py=3.7.0=nompi_py39hd4deaf1_100
hdf4=4.2.15=h0e5069d_4
hdf5=1.12.1=nompi_h2a0e4a3_104
humanize=4.4.0=pyhd8ed1ab_0
icc_rt=2019.0.0=h0cc432a_1
icu=70.1=h0e60522_0
idna=3.3=pyhd3eb1b0_0
imagecodecs=2022.8.8=py39ha9707e3_3
imageio=2.21.3=pyhfa7a67d_0
imagesize=1.4.1=py39haa95532_0
importlib-metadata=4.11.3=py39haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
inflection=0.5.1=py39haa95532_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.2=py39haa95532_0
ipython=7.31.1=py39haa95532_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jasper=2.0.33=h77af90b_0
jedi=0.18.1=py39haa95532_1
jellyfish=0.9.0=py39h2bbff1b_0
jinja2=3.0.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jinxed=1.2.0=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_0
jsoncpp=1.9.5=h2d74725_1
jsonschema=4.4.0=py39haa95532_0
jupyter_client=7.3.5=py39haa95532_0
jupyter_core=4.10.0=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jxrlib=1.1=h8ffe710_2
keyring=23.4.0=py39haa95532_0
kiwisolver=1.4.4=py39h2e07f2f_0
krb5=1.19.3=h1176d77_0
lazy-object-proxy=1.6.0=py39h2bbff1b_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libabseil=20220623.0=cxx17_h1a56200_4
libaec=1.0.6=h39d44d4_0
libavif=0.10.1=h8ffe710_1
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=14.0.6=default_h77d9078_0
libclang13=14.0.6=default_h77d9078_0
libcurl=7.83.1=h789b8ee_0
libdeflate=1.13=h8ffe710_0
libffi=3.4.2=hd77b12b_4
libglib=2.72.1=h3be07f2_0
libiconv=1.16=h2bbff1b_2
libitk=5.2.0=hac70a04_4
libitk-devel=5.2.0=h3bb2308_4
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.8.1=nompi_h1cc8e9d_102
libogg=1.3.5=h2bbff1b_1
libopencv=4.6.0=py39he11e404_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h12be248_4
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libsqlite=3.39.3=hcfcfb64_0
libssh2=1.10.0=h680486a_3
libtheora=1.1.1=h8d14728_1005
libtiff=4.4.0=h8a3f274_0
libuv=1.40.0=he774522_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzip=1.9.2=hfed4ece_1
libzlib=1.2.12=hcfcfb64_3
libzopfli=1.0.3=h0e60522_0
locket=1.0.0=pyhd8ed1ab_0
loguru=0.6.0=py39hcbf5309_1
lxml=4.9.1=pypi_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib-base=3.5.2=py39h581301d_1
matplotlib-inline=0.1.6=py39haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=py39hb82d6ee_1
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py39haa95532_1
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.3.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
networkx=2.8.6=pyhd8ed1ab_0
nibabel=4.0.2=pyhd8ed1ab_0
numexpr=2.8.1=py39hb80d3ca_2
numpy=1.22.4=py39h0948cea_0
numpydoc=1.4.0=py39haa95532_0
oauthlib=3.2.1=pyhd8ed1ab_0
opencv=4.6.0=py39hcbf5309_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1q=h2bbff1b_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py39hd77b12b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pyhd8ed1ab_0
pathspec=0.9.0=py39haa95532_0
pathtools=0.1.2=py_1
pcre=8.45=hd77b12b_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hdc2b20a_1
pip=22.1.2=py39haa95532_0
platformdirs=2.5.2=py39haa95532_0
pluggy=1.0.0=py39haa95532_1
ply=3.11=py39haa95532_0
poyo=0.5.0=pyhd3eb1b0_0
proj=9.0.1=h1cfcee9_1
promise=2.3=py39hcbf5309_6
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=py39hcbf5309_0
psutil=5.9.0=py39h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.11.4=h0e60522_0
py-opencv=4.6.0=py39h832f523_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.3.0=pyh6c4a22f_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.5.0=pyhd8ed1ab_0
pylint=2.14.5=py39haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py39h8cc25b3_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyqtwebengine=5.15.7=py39hd77b12b_0
pyquery=1.4.3=pypi_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.13=h6244533_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-lsp-black=1.2.1=py39haa95532_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.5.0=py39haa95532_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.12.1=py3.9_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py39haa95532_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=py39h5d4886f_1
pywin32=302=py39h2bbff1b_2
pywin32-ctypes=0.2.0=py39haa95532_1000
pyyaml=6.0=py39h2bbff1b_1
pyzmq=23.2.0=py39hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qimage2ndarray=1.8.3=pyhd8ed1ab_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt-main=5.15.6=hf0cf448_0
qt-webengine=5.15.9=hb9a9bb5_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=py39haa95532_0
qtpy=2.2.0=py39haa95532_0
qtwebkit=5.212=h0db62b3_6
qudida=0.0.4=pyhd8ed1ab_0
raster-geometry=0.1.4.1=pypi_0
re2=2022.06.01=h0e60522_0
requests=2.28.1=py39haa95532_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.9=pyhd8ed1ab_0
rtree=0.9.7=py39h2eaa2aa_1
scikit-image=0.19.3=py39h2e25243_1
scikit-learn=1.1.2=py39hfd4428b_0
scipy=1.7.3=py39h0a974cb_0
sentry-sdk=1.9.8=pyhd8ed1ab_0
setproctitle=1.3.2=py39hb82d6ee_0
setuptools=63.4.1=py39haa95532_0
setuptools-scm=7.0.5=pypi_0
shortuuid=1.0.9=pyha770c72_1
simpleitk=2.1.0=py39hc8d2e25_1
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=h82413e6_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=1.7.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sphinxcontrib-websupport=1.2.4=pypi_0
spyder=5.3.3=py39haa95532_0
spyder-kernels=2.3.3=py39haa95532_0
sqlite=3.39.2=h2bbff1b_0
tbb=2021.5.0=h91493d7_2
tbb-devel=2021.5.0=h91493d7_2
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py39hcbf5309_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
testpath=0.6.0=py39haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2022.8.12=pyhd8ed1ab_0
tinkerer=1.7.2=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
tomlkit=0.11.1=py39haa95532_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=0.12.1=py39_cu113
torchio=0.18.84=pyhd8ed1ab_1
torchvision=0.13.1=py39_cu113
tornado=6.2=py39hb82d6ee_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2022c=h04d1e81_0
ucrt=10.0.20348.0=h57928b3_0
ujson=5.4.0=py39hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.11=py39haa95532_0
utfcpp=3.2.1=h57928b3_0
vc=14.2=h21ff451_1
volumentations-3d=1.0.4=pypi_0
vs2015_runtime=14.29.30139=h890b9b1_7
vtk=9.1.0=qt_py39hf2c8a5a_210
wandb=0.13.1=pyhd8ed1ab_0
watchdog=2.1.6=py39haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.2.2=pyhd8ed1ab_0
whatthepatch=1.0.2=py39haa95532_0
wheel=0.37.1=pyhd3eb1b0_0
win32_setctime=1.1.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
wrapt=1.14.1=py39h2bbff1b_0
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.7.2=py39hb82d6ee_2
zeromq=4.3.4=hd77b12b_0
zfp=1.0.0=h0e60522_1
zipp=3.8.0=py39haa95532_0
zlib=1.2.12=h8cc25b3_3
zlib-ng=2.0.6=h8ffe710_0
zstd=1.5.2=h19a0ad4_0
